# 피보나치 수열, O(N)
# 탑다운(재귀, 메모이제이션) 다이나믹 프로그래밍 방식
# 다이나믹 프로그래밍: 큰 문제를 작은 문제로 나눠서 같은 문제는 한번씩만 풀어서 해결
# 분할 정복(퀵정렬 등)과 차이점은 분할 정복은 문제들이 서로 독립적, 다이나믹 프로그래밍에서는 서로 영향을 미친다.


d = [0] * 1000


def pibo(x):
    if x == 1 or x == 2:
        return 1

    if d[x] != 0:
        return d[x]
    # 재귀로 구하는 피보나치 수열 값도 리스트에 저장 후 리턴
    d[x] = pibo(x - 1) + pibo(x - 2)
    return d[x]


print(pibo(11))
print(pibo(150))
